
{% extends 'base.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <h3 class="white-bold">Наши Услуги<span></span></h3>
    <div class="line"></div>
<style>

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #111314;
  }

  .navbar {
    width: 100%;
    background-color: #141010;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  .container4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
  }

  .rectangle-container4 {
    flex: 0 0 calc(25% - 16px);
    background-color: #111314;
    margin: 8px;
    padding: 20px;
    color: white;
    border: 2px solid #111314;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .rectangle-container4:hover {
    transform: translateY(-20px);

  }

  .rectangle-container4 img {
  background-color: #141010;
    max-width: 100%;

    height: auto;
    border-radius: 8px;
  }

  .text {
    margin-bottom: 15px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Синий цвет для кнопки */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3; /* Темный синий цвет при наведении */
  }
  .white-bold {
    color: white; /* задаем белый цвет текста */
    font-weight: bold; /* делаем текст жирным */
     margin-top: 30px; /* Выберите желаемый отступ сверху */
  }
  .white-bold {
    color: white; /* задаем белый цвет текста */
    font-weight: bold; /* делаем текст жирным */
     margin-top: 50px; /* Выберите желаемый отступ сверху */
  }
</style>
<title>Rectangle with Image, Text, and Button</title>
</head>
<body>



  <!-- Контейнер для блоков прямоугольников -->
  <div class="container4">
    <div class="rectangle-container4">
      <div class="image-container">
        <img src="\static\img2\1.jpg" alt="Изображение 1">
      </div>
      <div class="text">
        <p>Клиент на 30 дней</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Оплатить</a>
    </div>

    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img2\2.jpg" alt="Изображение 2">
      </div>
      <div class="text">
        <p>Клиент на 365 дней</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Оплатить</a>
    </div>

    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img2\3.jpg" alt="Изображение 3">
      </div>
      <div class="text">
        <p>Клиент Навсегда</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Оплатить</a>
    </div>
    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\4.jpg" alt="Изображение 3">
      </div>
      <div class="text">
        <p>Сброс HWID</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Оплатить</a>
    </div>


  </div>
<style>
        body {
            background-color: #262121;
        }
    </style>
</body>
</html>
<meta name="viewport" content="width=device-width">
  <div class="section_heading text-center wow fadeInUp"  ">
    <h3 class="white-bold">Кряки<span></span></h3>
    <div class="line"></div>
<style>

  body3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #111314;
  }

  .navbar {
    width: 100%;
    background-color: #141010;
    color: white;
    text-align: center;

  }

  .container4 {
    display: flex;

    justify-content: center;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
  }

  .rectangle-container4 {

    background-color: #111314;
    margin: 8px;
    padding: 20px;
    color: white;
    border: 2px solid #111314;
    border-radius: 15px;
    text-align: center;

  }

  .rectangle-container4:hover {


  }

  .rectangle-container4 img {
  background-color: #141010;
    max-width: 100%;

    height: auto;
    border-radius: 8px;
  }

  .text {
    margin-bottom: 15px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Синий цвет для кнопки */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;

  }

  .button:hover {
    background-color: #0056b3; /* Темный синий цвет при наведении */
  }
  .white-bold {
    color: white; /* задаем белый цвет текста */
    font-weight: bold; /* делаем текст жирным */
     margin-top: 30px; /* Выберите желаемый отступ сверху */
  }
  .white-bold {
    color: white; /* задаем белый цвет текста */
    font-weight: bold; /* делаем текст жирным */
     margin-top: 50px; /* Выберите желаемый отступ сверху */
  }
</style>
<title>Rectangle with Image, Text, and Button</title>
</head>
<body>



  <!-- Контейнер для блоков прямоугольников -->
  <div class="container4">
    <div class="rectangle-container4">
      <div class="image-container">
        <img src="\static\img\d6fIO4v10ck.jpg" alt="Изображение 1">
      </div>
      <div class="text">
        <p>Expensive Client</p>
      </div>
      <a href="\static\downloads\Expensive-2.0.zip" download="expa" class="button">Скачать</a>
    </div>

    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\ZshyQftMu6E.jpg" alt="Изображение 2">
      </div>
      <div class="text">
        <p>Nursultan Client</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Скачать</a>
    </div>

    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\photo_2024-04-24_20-01-15.jpg" alt="Изображение 3">
      </div>
      <div class="text">
        <p>Excellent Client</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Скачать</a>
    </div>
    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\ITmz1dpngXQ.jpg" alt="Celestial Client">
      </div>
      <div class="text">
        <p>Celestial Client</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Скачать</a>
    </div>

</body>
<meta name="viewport" content="width=device-width">
  <div class="section_heading text-center wow fadeInUp"  ">
    <h3 class="white-bold">Конфиги<span></span></h3>
    <div class="line"></div>
<style>

  body3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #111314;
  }

  .navbar {
    width: 100%;
    background-color: #141010;
    color: white;
    text-align: center;

  }

  .container4 {
    display: flex;

    justify-content: center;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
  }

  .rectangle-container4 {

    background-color: #111314;
    margin: 8px;
    padding: 20px;
    color: white;
    border: 2px solid #111314;
    border-radius: 15px;
    text-align: center;

  }

  .rectangle-container4:hover {


  }

  .rectangle-container4 img {
  background-color: #141010;
    max-width: 100%;

    height: auto;
    border-radius: 8px;
  }

  .text {
    margin-bottom: 15px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Синий цвет для кнопки */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;

  }

  .button:hover {
    background-color: #0056b3; /* Темный синий цвет при наведении */
  }
  .white-bold {
    color: white; /* задаем белый цвет текста */
    font-weight: bold; /* делаем текст жирным */
     margin-top: 30px; /* Выберите желаемый отступ сверху */
  }
  .white-bold {
    color: white; /* задаем белый цвет текста */
    font-weight: bold; /* делаем текст жирным */
     margin-top: 50px; /* Выберите желаемый отступ сверху */
  }
</style>
<title>Rectangle with Image, Text, and Button</title>
</head>
<body>



  <!-- Контейнер для блоков прямоугольников -->
  <div class="container4">
    <div class="rectangle-container4">
      <div class="image-container">
        <img src="\static\img\загружено (1).jfif" alt="Изображение 1">
      </div>
      <div class="text">
        <p>Expensive Client</p>
      </div>
      <a href="\static\downloads\Nursultan (1).exe" download="\static\downloads\Expensive-2.0.zip" class="button">Скачать</a>
    </div>

    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\загружено (1).jfif" alt="Изображение 2">
      </div>
      <div class="text">
        <p>Nursultan Client</p>
      </div>
      <a href="\static\downloads\Nursultan (1).exe" download="Cheat.exe" class="button">Скачать</a>
    </div>

    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\загружено (1).jfif" alt="Изображение 3">
      </div>
      <div class="text">
        <p>Excellent Client</p>
      </div>
      <a href="\static\downloads\Nursultan (1).exe" download="Cheat.exe" class="button">Скачать</a>
    </div>
    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\загружено (1).jfif" alt="Celestial Client">
      </div>
      <div class="text">
        <p>Celestial Client</p>
      </div>
      <a href="\static\downloads\Nursultan (1).exe" download="Cheat.exe" class="button">Скачать</a>
    </div>
</html>

</html><meta name="viewport" content="width=device-width">
  <div class="section_heading text-center wow fadeInUp"  ">
    <h3 class="white-bold">Валюта<span></span></h3>
    <div class="line"></div>
<style>

  body3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #111314;
  }

  .navbar {
    width: 100%;
    background-color: #141010;
    color: white;
    text-align: center;

  }

  .container4 {
    display: flex;

    justify-content: center;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
  }

  .rectangle-container4 {

    background-color: #111314;
    margin: 8px;
    padding: 20px;
    color: white;
    border: 2px solid #111314;
    border-radius: 15px;
    text-align: center;

  }

  .rectangle-container4:hover {


  }

  .rectangle-container4 img {
  background-color: #141010;
    max-width: 100%;

    height: auto;
    border-radius: 8px;
  }

  .text {
    margin-bottom: 15px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;

  }

  .button:hover {
    background-color: #0056b3;
  }
  .white-bold {
    color: white;
    font-weight: bold;
     margin-top: 30px;
  }
  .white-bold {
    color: white;
    font-weight: bold;
     margin-top: 50px;
  }
</style>
<title>Rectangle with Image, Text, and Button</title>
</head>
<body>



  <!-- Контейнер для блоков прямоугольников -->
  <div class="container4">
    <div class="rectangle-container4">
      <div class="image-container">
        <img src="\static\img\загружено (1).jfif" alt="Изображение 1">
      </div>
      <div class="text">
        <p>100 миллионов</p>
      </div>
      <a href="\static\downloads\Nursultan (1).exe" download="Cheat.exe" class="button">Оплатить</a>
    </div>

    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\загружено (1).jfif" alt="Изображение 2">
      </div>
      <div class="text">
        <p>200 миллионов</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Оплатить</a>
    </div>

    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\загружено (1).jfif" alt="Изображение 3">
      </div>
      <div class="text">
        <p>300 миллионов</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Оплатить</a>
    </div>
    <div class="rectangle-container4">
      <div class="image-container4">
        <img src="\static\img\загружено (1).jfif" alt="Celestial Client">
      </div>
      <div class="text">
        <p>1 миллиард</p>
      </div>
      <a href="https://funpay.com/users/7402357/" class="button">Оплатить</a>
    </div>



{% endblock %}