{% extends 'base.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<!DOCTYPE html>
<html lang="en">

<style>
  .image-with-text2 {
    display: flex; /* Используем flexbox для выравнивания элементов */
    align-items: center; /* Выравнивание по центру по вертикали */
     margin-left: 650px; / Отступ справа от изображения */
  }
  .image-with-text2 img {
    max-width: 170px; /* Максимальная ширина изображения /
    margin-right: 150px; / Отступ справа от изображения /
    margin-left: 850px; / Отступ справа от изображения */
    margin-top: 10px;
  }
</style>
<div class="image-with-text2">
  <img src="\static\img\norfolk-island_16342812.png" alt="Описание изображения">
  <p></p>
</div>
</style>
.img {
            top: 40%;
            left: 40%;
            transform: translate(-40%, -40%);
        }
transform: translate(-50%, -50%);
</style>
</div>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мой HTML-документ</title>
<style>
  .white-bold {
    color: white; /* задаем белый цвет текста */
    font-weight: bold; /* делаем текст жирным */
     margin-top: 30px; /* Выберите желаемый отступ сверху */
  }
</style>
</head>
<body>

<div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <h3 class="white-bold">Наши преимущества<span></span></h3>
    <div class="line"></div>
</div>

</body>
</html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Прямоугольники с текстом</title>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .rectangle {
        width: 350px;
        height: 250px;
        background-color: #0c0d0d;
        border-radius: 20px;
        margin: 10px;
        padding: 20px;
        color: white;

        user-select: none;
        transition: transform 0.3s ease;
    }
    body {
            background-color: #262121;
        }


  .rectangle-hover {
    transform: translateY(-5px);

  }
</style>
</head>
<body>

<div class="container">
    <div class="rectangle">
Наша поддержка славится своим профессионализмом и ответственностью перед каждым клиентом. Наша поддержка работает в Discord круглосуточно, гарантируя помощь начиная от настройки клиента и заканчивая решением проблем с вашим ПК для запуска игры.</div>
    <div class="rectangle">Мы очень часто обновляем функционал нашего чит-клиента, делая его намного сильнее и улучшая его визуальные составляющие. На первом месте у нас стоит защита, чтобы вы чувствовали себя в безопасности.У нас лучший лоадер среди всех чит-клиентов.</div>
    <div class="rectangle">
Наш чит-клиент подходит под все типы читов. Мы делаем упор на систему Rage в софте, а также на PvE. Мы стремимся сделать наш чит-клиент лидером на рынке софтов. При покупке вы можете быть уверены, что не пропустите ни одну функцию, которая есть в других софтах.</div>
</div>

<div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <h3 class="white-bold"></h3>
<style>
    .container3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .rectangle3 {
        width: 250px;
        height: 150px; /* Более высокие прямоугольники */
        background-color: #0c0c0d;
        border-radius: 20px;
        margin: 10px; /* Расстояние между прямоугольниками */
        padding: 20px;
        color: white;

        user-select: none; /* Предотвращение выделения и редактирования текста */
        animation: 2
    }

    body {
        background-image: url('\static\img\fff5.png');
        background-size: cover; /* Растягивание изображения, чтобы оно занимало всю область */
        background-repeat: no-repeat; /* Запрет повторения изображения */
    }

</style>
</head>
<body>


</div>
    <div class="line"></div>
</div>
</body>

<footer class="text-center text-white" style="background-color: ;">
    <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <h3 class="white-bold">Видео Обзор<span></span></h3>
<style>
.fer {
        border-radius: 1000px; /* задаем радиус закругления */
        overflow: hidden; /* обрезаем содержимое, чтобы углы были закруглены */
    }
    .rounded-corner iframe {
        width: 100%; /* ширина iframe равна ширине родительского контейнера */
        height: 100%; /* высота iframe равна высоте родительского контейнера */
        border: none; /* убираем рамку у iframe */
    }
</style>
  <div class="fer">
          </div>
        <div>
        <iframe width="860" height="515" src="https://www.youtube.com/embed/gjSax1HO5lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      </div>
    <div class="container3">

    <div class="rectangle3"> 999
        Пользователей
    </div>

    <div class="rectangle3"> 999 запусков</div>
    <div class="rectangle3">999 обновлений</div>
</div>
    <style>

.video-container {
    position: relative;
    top: 50px; /* Поднять видеоплеер на 50px относительно его нормальной позиции */
}
    </style>
    </section>
</html>

<body2>
    <div class="content">

    </div>

    <div class="footer">
        <img src="\static\img\norfolk-island_16342812.png" NewFah width="50" height="50">
        <p>По всем вопросам, пишите на почту ниже</p>
        <p>exxiizz27@gmail.com (ПН-ПТ 10:00-18:00 МСК)</p>
        <p>Copyright © ClientClient 2024</p>

         <div class="left-text">

        </div>

</body2>
<style>
body2 {
            margin: 0;
            padding: 0;
            min-height: 10vh; /* Минимальная высота body равная высоте viewport */
            display: flex;
            flex-direction: column;
        }

        /* Стили для основного содержимого страницы */
        .content {
            flex: 1; /* Занимает всё доступное пространство */
            padding: 20px;
        }

        /* Стили для футера */
        .footer {
            background-color: #171414; /* Цвет фона футера */
            color: #fff; /* Цвет текста */
            text-align: center; /* Выравнивание текста по центру */
            padding: 20px 0; /* Внутренние отступы сверху и снизу */
            height: 200px; /* Фиксированная высота футера */
        }
    .left-text {
            text-align: left; /* Выравнивание текста слева */
            width: 20px; /* Ширина блока с текстом слева */
            padding-left: 20px; /* Отступ слева */
            padding: 0px;
        }

        /* Стили для текста справа */

</style>








{% endblock %}